<!DOCTYPE html>
<html lang="ko">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동아리 멤버 소개</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #8c4caf;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 1em;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>동아리 산출물</h1>
        <p>우리 동아리 멤버들의 산출물을 소개합니다.</p>
    </header>
    <nav>
        <a href="index.html">홈</a>
    </nav>

    <div class="card" style="width: 16rem;">
        <img src="https://tse2.mm.bing.net/th?id=OIP.5VkDuiBIJ0wIE2rDtQywggAAAA&pid=Api&P=0&h=220" class="card-img-top" alt="...">
        <div class="card text-white bg-secondary mb-3" style="max-width: 16rem;">
            <div class="card-header">서진원</div>
            <div class="card-body">
              <h5 class="card-title">계산기</h5>
              <p class="card-text">HTML를 사용하여 계산기를 만들어 직접계산을 가능하게함.</p>
              <a href="산출물-서진원.html" class="btn btn-primary">산출물 보러가기</a>
            </div>
          </div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
